# TakeoutApp

./: .gitignore  LICENSE  README.md
DatabaseSchem/: takout_db.sql
GRPC_Server/: GRPC_Server.sln
GRPC_Server/GRPC_Server/: Dish.cs  GRPC_Server.csproj  Order.cs  Program.cs  SignInServer.cs  appsettings.json
GRPC_Server/GRPC_Server/DatsbseInteractors/: DishDatabseInteractor.cs  OrdersDatabaseInteractor.cs  RestaurantDatabaseInteractor.cs  UserDatabsaeInteractor.cs
GRPC_Server/GRPC_Server/Properties/PublishProfiles/: FolderProfile.pubxml
GRPC_Server/GRPC_Server/Protos/: Register.proto  SignIn.proto  contract.proto
GRPC_Server/GRPC_Server/Protos/Restaurant/: Dish.proto
GRPC_Server/Takeout_Server/: Takeout_Server.sln
GRPC_Server/Takeout_Server/Takeout_Server/: Program.cs  Takeout_Server.csproj
GRPC_Server/Takeout_Server/Takeout_Server/DatsbseInteractors/: ConnectionBuilder.cs  DishDatabseInteractor.cs  OrdersDatabaseInteractor.cs  RestaurantDatabaseInteractor.cs  UserDatabsaeInteractor.cs
GRPC_Server/Takeout_Server/Takeout_Server/Properties/: launchSettings.json
GRPC_Server/Takeout_Server/Takeout_Server/Protos/: Location.proto  SignIn.proto  contract.proto  greet.proto
GRPC_Server/Takeout_Server/Takeout_Server/Protos/Restaurant/: Dish.proto
GRPC_Server/Takeout_Server/Takeout_Server/Services/: Dish.cs  GreeterService.cs  Order.cs  TakeoutServer.cs
TakeoutWebApp/: TakeoutWebApp.sln
TakeoutWebApp/TakeoutWebApp/: CustomAuthProvider.cs  Program.cs  TakeoutWebApp.csproj  _Imports.razor
TakeoutWebApp/TakeoutWebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TakeoutWebApp/TakeoutWebApp/Pages/: CreateDish.razor  Dishes.razor  EditDish.razor  EditPassword.razor  EditUser.razor  EditUser.razor.css  Home.razor  Login.razor  Orders.razor  Register.razor
TakeoutWebApp/TakeoutWebApp/Properties/: launchSettings.json
TakeoutWebApp/TakeoutWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
TakeoutWebApp/TakeoutWebApp/Protos/: Location.proto  Register.proto  contract.proto  login.proto
TakeoutWebApp/TakeoutWebApp/Protos/Restaurant/: Dish.proto
TakeoutWebApp/TakeoutWebApp/Shared/: Dish.cs  Order.cs  User.cs
TakeoutWebApp/TakeoutWebApp/wwwroot/: OrdersInterop.js  index.html  logo.png~
TakeoutWebApp/TakeoutWebApp/wwwroot/sample-data/: weather.json
